server.port = 5000
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=${security_username}
spring.security.user.password=${security_password}

security.jwtsecret=2zO1hzowTL7YYO6eRQ3mCQUiZNv7z+7vHie5ICr+hdQ39FY6mnzjSP6ajbFrFAo/Y8h9isOWQf3Uhy/7tyfUtlW58ETUqfhMRvjk+0gRm/wvfm47nUtCPdckxI85UA4cpU00X7F9NqLao23nGKZp8D3qbpN3Y/c8tOnQnAS8NIK7xQFxAIMxrOusPxkxSyseej+UPbbrmcjockMtBevIdGH3WvEOH+3g57E+yRIP7GT1i2UQmp02nXI0YVwcSJFI/2yRgg5EUjEkyZIcEZAsKwE1Us6ntmxlvXp6tUwhhtZ1Hxrsk+2dxe9J6/YLK2tnUIux7O0cHqJApBOjRNVoCqXCcQ61fTi6AkppfXzmH14=
